{
  "name": "typecho-theme-sagiri",
  "version": "1.0.3",
  "description": "Lovely theme for Typecho.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp start",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyiya/typecho-theme-sagiri.git"
  },
  "keywords": [
    "typecho-theme"
  ],
  "author": "shiyiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiyiya/typecho-theme-sagiri/issues"
  },
  "homepage": "https://github.com/shiyiya/typecho-theme-sagiri#readme",
  "dependencies": {
    "core-js": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
